{
  "private": true,
  "type": "module",
  "scripts": {
    "test:ownership": "node tests/ownership-isolation.test.mjs",
    "test:local-candidates": "node tests/local-candidate-queue.test.mjs",
    "test:admin-workspace": "node tests/admin-workspace-controller.test.mjs && node tests/admin-workspace-production-wiring.test.mjs",
    "test:persistence": "node tests/persistence-fault-injection.test.mjs",
    "generate:runtime-manifest": "node scripts/generate-runtime-js-manifest.mjs",
    "scan:sensitive": "node scripts/sensitive-staging-scan.mjs .",
    "verify:runtime-manifest": "node scripts/verify-runtime-js-manifest.mjs .",
    "gate:safari16": "node scripts/run-safari16-gate.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "jsdom": "^30.0.1"
  }
}
